function [y] = AMSSB(ch)
%This function decodes the selected single side band channel from the encoded radio wave
duration=8;
f_sample=44100;
t=(((0-4)*f_sample+0.5):((duration-4)*f_sample-0.5))/f_sample;
[radio2, f_sample]=audioread('radio2.wav');
radio2=radio2';
add_coeff = 0;

if ch > 1
    add_coeff = 200 * ch;
end

f_c = (500 * (ch * 2 - 1) + add_coeff); %Calculating the correct frequency for the channel

lpf1 = sin(2*pi*f_c*t) ./ (pi*t);
lpf2 = sin(2*pi*f_c*t) ./ (pi*t);

y_tmp = 

y_tmp2 = radio2 .* cos(2 * pi * f_c * t);


audiowrite('test.wav', y, 44100); %saving the decoded signal x to the test.wav file
end